<? 
include(header.php);
?>
<!-- End Navigation -->
<div id="container">
  <div id="container2">
    <div id="content">
      <div id="slider">
        <ul>
          <li><img src="images/banner001.jpg" alt="C" width="694" height="281" /></li>
          <li><img src="images/banner001.jpg" alt="C" width="694" height="281" /></li>
        </ul>
      </div>
    </div>
  </div>
  <!--<div id="banner">
	<div style="float:left; z-index:2; position:relative; top:25%; height:0px;"><a href="#"><img src="images/btn_previous.jpg" width="39" height="87" alt="previous" /></a></div>
    <div style="float:right; z-index:2; position:relative; top:25%; height:0px;"><a href="#"><img src="images/btn_next.jpg" width="39" height="87" alt="next" /></a></div>
    <div style="width:692px; margin:0 auto; float:left; z-index:3; position:relative; left:37px"><img src="images/banner001.jpg" width="692" height="281" alt="image" /></div>
    
    <div class="clear"></div>
</div>-->
  <div id="login">
    <div class="boxheader">
      <p>User Login</p>
    </div>
    <div class="boxbody">
      <p>User Name:</p>
      <input name="" type="text" value="User Name" style="width:150px; margin:0 auto;" />
      <br />
      <br />
      <p>Password:</p>
      <input name="" type="password" value="Password" style="width:150px; margin:0 auto;" />
      <br />
      <br />
      <input name="" type="button" value="login" style="width:45px; height:18px; background:url(images/btn_login.gif) no-repeat; border:0px none; font-size:9px; color:#FFF;" />
    </div>
    <div class="boxfooter"></div>
  </div>
  <div style="float:right"><img src="images/signinAD.jpg" width="196" height="118" alt="Sign in" /></div>
  <div class="clear"></div>
  <div class="leftColumn">
    <div class="content">
      <ul class="gameBoard">
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
      </ul>
      <div class="clear"></div>
      <div style="width:319px; margin:0 auto;"><img src="images/100people.jpg" width="319" height="62" alt="100people" /></div>
    </div>
  </div>
  <div class="rightColumn">
    <div class="content">
      <ul class="gameBoard">
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
        <li><a href="javascript:;"><img src="images/auction001.jpg" width="56" height="55" alt="auction name" /></a></li>
      </ul>
      <div class="clear"></div>
      <div style="width:256px; margin:0 auto;"><img src="images/50people.jpg" width="256" height="62" alt="100people" /></div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="leftColumn">
    <div class="content">
      <ul class="people">
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image001.jpg" width="164" height="115" alt="image" /></div>
            <div class="details"><br />
              <h4>Official Yummm Card</h4>
              <br />
              <div>
                <h2>1</h2>
                <span>Chip entry fee</span></div>
            </div>
            <div class="joinNow"><br />
              <a href="#"><img src="images/joinNow.jpg" width="182" height="44" alt="Join Now" /></a>
              <div class="time">
                <h3>00:24:60</h3>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image001.jpg" width="164" height="115" alt="image" /></div>
            <div class="details"><br />
              <h4>Official Yummm Card</h4>
              <br />
              <div>
                <h2>1</h2>
                <span>Chip entry fee</span></div>
            </div>
            <div class="joinNow"><br />
              <a href="#"><img src="images/joinNow.jpg" width="182" height="44" alt="Join Now" /></a>
              <div class="time">
                <h3>00:24:60</h3>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image001.jpg" width="164" height="115" alt="image" /></div>
            <div class="details"><br />
              <h4>Official Yummm Card</h4>
              <br />
              <div>
                <h2>1</h2>
                <span>Chip entry fee</span></div>
            </div>
            <div class="joinNow"><br />
              <a href="#"><img src="images/joinNow.jpg" width="182" height="44" alt="Join Now" /></a>
              <div class="time">
                <h3>00:24:60</h3>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image001.jpg" width="164" height="115" alt="image" /></div>
            <div class="details"><br />
              <h4>Official Yummm Card</h4>
              <br />
              <div>
                <h2>1</h2>
                <span>Chip entry fee</span></div>
            </div>
            <div class="joinNow"><br />
              <a href="#"><img src="images/joinNow.jpg" width="182" height="44" alt="Join Now" /></a>
              <div class="time">
                <h3>00:24:60</h3>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image001.jpg" width="164" height="115" alt="image" /></div>
            <div class="details"><br />
              <h4>Official Yummm Card</h4>
              <br />
              <div>
                <h2>1</h2>
                <span>Chip entry fee</span></div>
            </div>
            <div class="joinNow"><br />
              <a href="#"><img src="images/joinNow.jpg" width="182" height="44" alt="Join Now" /></a>
              <div class="time">
                <h3>00:24:60</h3>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="rightColumn">
    <div class="content">
      <ul class="people">
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image002.jpg" width="104" height="73" alt="image" /> </div>
            <div class="details">
              <h4>Official Yummm Card</h4>
              <div class="joinNow"><a href="#"><img src="images/joinNow2.jpg" width="129" height="29" alt="Join Now" /></a></div>
            </div>
            <div class="clear"></div>
            <div style="float:left">
              <h2>100</h2>
              <span>Chip entry fee</span></div>
            <div class="time">
              <h3>00:24:60</h3>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image002.jpg" width="104" height="73" alt="image" /> </div>
            <div class="details">
              <h4>Official Yummm Card</h4>
              <div class="joinNow"><a href="#"><img src="images/joinNow2.jpg" width="129" height="29" alt="Join Now" /></a></div>
            </div>
            <div class="clear"></div>
            <div style="float:left">
              <h2>100</h2>
              <span>Chip entry fee</span></div>
            <div class="time">
              <h3>00:24:60</h3>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image002.jpg" width="104" height="73" alt="image" /> </div>
            <div class="details">
              <h4>Official Yummm Card</h4>
              <div class="joinNow"><a href="#"><img src="images/joinNow2.jpg" width="129" height="29" alt="Join Now" /></a></div>
            </div>
            <div class="clear"></div>
            <div style="float:left">
              <h2>100</h2>
              <span>Chip entry fee</span></div>
            <div class="time">
              <h3>00:24:60</h3>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image002.jpg" width="104" height="73" alt="image" /> </div>
            <div class="details">
              <h4>Official Yummm Card</h4>
              <div class="joinNow"><a href="#"><img src="images/joinNow2.jpg" width="129" height="29" alt="Join Now" /></a></div>
            </div>
            <div class="clear"></div>
            <div style="float:left">
              <h2>100</h2>
              <span>Chip entry fee</span></div>
            <div class="time">
              <h3>00:24:60</h3>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li>
          <div class="onePeople">
            <div class="thumb"><img src="images/image002.jpg" width="104" height="73" alt="image" /> </div>
            <div class="details">
              <h4>Official Yummm Card</h4>
              <div class="joinNow"><a href="#"><img src="images/joinNow2.jpg" width="129" height="29" alt="Join Now" /></a></div>
            </div>
            <div class="clear"></div>
            <div style="float:left">
              <h2>100</h2>
              <span>Chip entry fee</span></div>
            <div class="time">
              <h3>00:24:60</h3>
            </div>
            <div class="clear"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div id="recentAuction">
    <div class="boxheader">
      <p>Recent auctions</p>
    </div>
    <div class="boxbody">
      <ul>
        <li><a href="javascript:;">Lorem Ipsum is simply dummy </a></li>
        <li><a href="javascript:;">Lorem Ipsum is simply dummy </a></li>
        <li><a href="javascript:;">Lorem Ipsum is simply dummy </a></li>
        <li><a href="javascript:;">Lorem Ipsum is simply dummy </a></li>
      </ul>
    </div>
  </div>
  <div id="usersList">
    <div class="boxheader">
      <p>Users</p>
    </div>
    <div class="boxbody">
      <ul>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div id="winnersList">
    <div class="boxheader">
      <p>Winners</p>
    </div>
    <div class="boxbody">
      <ul>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/fmale_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
        <li><a href="javascript:;"><img src="images/male_avatar.jpg" width="63" height="58" alt="User Name" /></a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="bottom">
  <div id="footer">
    <div id="copyrights">
      <p>© Copyright <a href="http://www.co-operativehost.com" target="_blank">Co-oerativehost.com</a></p>
    </div>
    <div id="feedback">
      <ul>
        <li><a href="javascript:;"><img src="images/RSS.jpg" width="43" height="47" alt="RSS" /></a></li>
        <li><a href="javascript:;"><img src="images/twitter.jpg" width="43" height="47" alt="RSS" /></a></li>
        <li><a href="javascript:;"><img src="images/facebook.jpg" width="43" height="47" alt="RSS" /></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
